{
  "name": "@steipete/bslog",
  "version": "1.5.1",
  "description": "Better Stack log query CLI with GraphQL-inspired syntax",
  "keywords": [
    "betterstack",
    "cli",
    "graphql",
    "logging",
    "logs",
    "query"
  ],
  "homepage": "https://github.com/steipete/bslog#readme",
  "bugs": {
    "url": "https://github.com/steipete/bslog/issues"
  },
  "license": "MIT",
  "author": "steipete",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steipete/bslog.git"
  },
  "bin": {
    "bslog": "dist/index.js"
  },
  "directories": {
    "doc": "docs"
  },
  "files": [
    "dist/index.js",
    "README.md"
  ],
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build ./src/index.ts --compile --outfile dist/bslog",
    "build:npm": "bun build ./src/index.ts --target node --outfile dist/index.js && chmod +x dist/index.js",
    "build:all": "bun run build && bun run build:npm",
    "test": "bun test --max-concurrency=1 src/__tests__/unit/config.test.ts && bun test --max-concurrency=1 src/__tests__/unit/client-simple.test.ts src/__tests__/unit/formatter.test.ts src/__tests__/unit/options.test.ts src/__tests__/unit/parser.test.ts src/__tests__/unit/tail-jq.test.ts src/__tests__/unit/tail-multi-source.test.ts src/__tests__/unit/time.test.ts src/__tests__/unit/trace.test.ts src/__tests__/integration/query-builder.test.ts",
    "test:unit": "bun test --max-concurrency=1 src/__tests__/unit/config.test.ts && bun test --max-concurrency=1 src/__tests__/unit/client-simple.test.ts src/__tests__/unit/formatter.test.ts src/__tests__/unit/options.test.ts src/__tests__/unit/parser.test.ts src/__tests__/unit/tail-jq.test.ts src/__tests__/unit/tail-multi-source.test.ts src/__tests__/unit/time.test.ts src/__tests__/unit/trace.test.ts",
    "test:integration": "bun test --max-concurrency=1 src/__tests__/integration",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "type-check": "tsc --noEmit",
    "ci": "bun run lint && bun run type-check && bun run test && bun run build:npm",
    "prepublishOnly": "bun run ci",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "bun run format:check && oxlint --deny-warnings src",
    "lint:fix": "bun run format && oxlint --fix src"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.3",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/bun": "^1.3.13",
    "@types/node": "^25.6.2",
    "oxfmt": "^0.48.0",
    "oxlint": "^1.63.0",
    "typescript": "^6.0.3"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "packageManager": "bun@1.3.13"
}
